# CircuitSim

./: build.gradle  gradlew  jdks.gradle
src/com/ra4king/circuitsim/gui/: CircuitSim.java  Properties.java
src/main/java/com/ra4king/circuitsim/gui/: Main.java
