plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

compileJava.options.encoding = 'UTF-8'


def mainClassName = 'com.ra4king.circuitsim.gui.CircuitSim'

// Tell gradle to look for source code and resources in `/src/', not
// `/src/java/main/'.
// https://docs.gradle.org/current/userguide/java_plugin.html#sec:working_with_java_source_sets
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls' ]
}

compileJava {
   sourceCompatibility = 11
   targetCompatibility = 11
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }

    // Bundle dependencies with jar
    // See: http://stackoverflow.com/a/4894308
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
