plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
}

javafx {
    modules = [ 'javafx.controls' ]
}


def mainClassName = 'com.ra4king.circuitsim.gui.CircuitSim'

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }

    // Bundle dependencies with jar
    // See: http://stackoverflow.com/a/4894308
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
