plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.0'
}

compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
}

javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = 'circuitsim/com.ra4king.circuitsim.gui.Main'

jlink {
    options = [ '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages' ]
    imageZip = file("$buildDir/CircuitSim.zip")
    launcher {
        name = 'CircuitSim'
    }
}

